<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-28 02:34:20 "/>
        <attribute name="created" value="cGM7REVTS1RPUC1NRUJDTDc4OzIwMjEtMTItMjg7IjAyOjMxOjI3ICI7MjQ0OA=="/>
        <attribute name="edited" value="cGM7REVTS1RPUC1NRUJDTDc4OzIwMjEtMTItMjg7IjAyOjM0OjIwICI7MTsyNTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A+3"/>
            <assign variable="C" expression="A+B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
